# SimpleWebFramewok

./: .gitignore  README.md  pom.xml
src/main/java/hr/ja/: DemoLayout.java  DemoPage.java  LayoutPage.java  Main.java  Page1.java  Page1.vm
src/main/java/hr/ja/fr/: Button.java  ButtonClickEvent.java  ButtonClickListener.java  ButtonEvent.java  ClickEvent.java  ClickNotifier.java  ClickUtil.java  ComponentEventListener.java  Div.java  HtmlListener.java  MyElement.java  MyTag.java  Page.java  Route.java  ServerPage.java  ServerSession.java  ServerSessionManager.java  TagEventListener.java  TagListenerPair.java  TagManipulation.java  TagUtil.java  TemplatePage.java  Title.java  WebFramework.java  WebFrameworkJavalin.java  WebUtil.java
src/main/java/hr/ja/fr/commands/: CommandJs.java  DOMCommand.java  JQuery.java  JQueryCommand.java  JQueryElement.java
src/main/java/hr/ja/fr/components/: Component.java
src/main/java/hr/ja/fr/elements/: Button.java  DataUtil.java  Div.java  EL.java  ElementCommands.java  NewButton.java  Table.java  Window.java
src/main/java/hr/ja/fr/elements/bs/: Bootbox.java  BsButton.java  BsModal.html  BsModal.java
src/main/java/hr/ja/fr/events/: ButtonClickEvent.java  ButtonClickListener.java  ButtonEvent.java  ClickEvent.java  ClickNotifier.java  ComponentEventListener.java  ElementEvent.java  EventCommands.java  EventListener.java  EventUtil.java
src/main/java/hr/ja/fr/internal/: TagManipulationCatcher.java
src/main/java/hr/ja/fr/layout/: DefaultLayout.html  DefaultLayout.java  Layout.java  LayoutPage.java
src/main/java/hr/ja/fr/manager/: PageEventManager.java  PageRenderManager.java
src/main/java/hr/ja/javalin/: WebFrameworkJavalin.java
src/main/resources/: OLD index.vm  index.vm
src/main/resources/public/: .gitignore  app.js  index.vm  main.js
src/main/resources/public/smartadmin/: template.html  template_page_header.html
src/test/java/hr/ja/test/: DemoCglib.java  DemoHtmlUnit.java  DemoParse.java  TestDiff.java
src/test/java/hr/ja/test/events/: DemoEvents.java
src/test/java/hr/ja/test/newelement/: Test1.java  TestParse.java  TestParse.vm
src/test/resources/: DemoEvents.ftl  demo_events.vm  test1.html
